{
  "name": "unsplash-finder",
  "version": "1.0.0",
  "description": "An unsplash image finder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://RicardoFloresR@bitbucket.org/RicardoFloresR/unsplash-finder.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/RicardoFloresR/unsplash-finder#readme",
  "dependencies": {
    "lit-element": "^2.2.1",
    "unsplash-dm": "git+https://RicardoFloresR@bitbucket.org/RicardoFloresR/unsplash-dm.git#master",
    "unsplash-img-detail": "git+https://RicardoFloresR@bitbucket.org/RicardoFloresR/unsplash-img-detail.git#master",
    "unsplash-imgs-results": "git+https://RicardoFloresR@bitbucket.org/RicardoFloresR/unsplash-imgs-results.git#master",
    "unsplash-input-data": "git+https://RicardoFloresR@bitbucket.org/RicardoFloresR/unsplash-input-data.git#master"
  }
}
